/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box,label="number_inpatient < 1.5"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box,label="number_inpatient < 0.5"]
"SG_0_Node_2" [shape=box,label="number_inpatient < 4.5"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box,label="discharge_disposition_id < 2.5"]
"SG_0_Node_4" [shape=box,label="num_lab_procedures < 36.5"]
"SG_0_Node_5" [shape=box,label="number_inpatient < 2.5"]
"SG_0_Node_6" [shape=box,label="number_inpatient < 7.5"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box,label="number_diagnoses < 6.5"]
"SG_0_Node_8" [shape=box,label="discharge_disposition_id < 20.5"]
"SG_0_Node_9" [shape=box,label="number_emergency < 0.5"]
"SG_0_Node_10" [shape=box,label="number_emergency < 0.5"]
"SG_0_Node_11" [shape=box,label="number_emergency < 3.5"]
"SG_0_Node_12" [shape=box,label="number_emergency < 3.5"]
"SG_0_Node_13" [shape=box,label="number_emergency < 3.5"]
"SG_0_Node_14" [shape=box,label="number_emergency < 3.5"]
}

/* Level 4 */
{
"SG_0_Node_15" [shape=box,label="diabetesMed_No < 0.5"]
"SG_0_Node_16" [shape=box,label="diabetesMed_No < 0.5"]
"SG_0_Node_17" [shape=box,label="diabetesMed_No < 0.5"]
"SG_0_Node_18" [shape=box,label="diag_1_434 < 0.5"]
"SG_0_Node_19" [shape=box,label="discharge_disposition_id < 18.0"]
"SG_0_Node_20" [shape=box,label="number_emergency < 3.5"]
"SG_0_Node_21" [shape=box,label="discharge_disposition_id < 16.5"]
"SG_0_Node_22" [shape=box,label="number_emergency < 3.5"]
"SG_0_Node_23" [shape=box,label="number_emergency < 0.5"]
"SG_0_Node_24" [shape=box,label="num_medications < 20.5"]
"SG_0_Node_25" [shape=box,label="number_emergency < 0.5"]
"SG_0_Node_26" [shape=box,label="race_Other < 0.5"]
"SG_0_Node_27" [shape=box,label="number_emergency < 1.5"]
"SG_0_Node_28" [shape=box,label="medical_specialty_Emergency_Trauma < 0.5"]
"SG_0_Node_29" [shape=box,label="number_inpatient < 10.5"]
"SG_0_Node_30" [shape=box,label="admission_source_id < 4.0"]
}

/* Level 5 */
{
"SG_0_Node_63" [label="0.0858155"]
"SG_0_Node_64" [label="0.059457403"]
"SG_0_Node_65" [label="0.13061048"]
"SG_0_Node_66" [label="0.09695276"]
"SG_0_Node_67" [label="0.17721555"]
"SG_0_Node_68" [label="0.12741552"]
"SG_0_Node_69" [label="0.25729397"]
"SG_0_Node_70" [label="0.37958264"]
"SG_0_Node_71" [label="0.19655871"]
"SG_0_Node_72" [label="0.34828264"]
"SG_0_Node_73" [label="0.2704389"]
"SG_0_Node_74" [label="0.479328"]
"SG_0_Node_75" [label="0.24515541"]
"SG_0_Node_76" [label="0.40134656"]
"SG_0_Node_77" [label="0.3133824"]
"SG_0_Node_78" [label="0.52396154"]
"SG_0_Node_79" [label="0.3387505"]
"SG_0_Node_80" [label="0.4115674"]
"SG_0_Node_81" [label="0.5696423"]
"SG_0_Node_82" [label="0.6451138"]
"SG_0_Node_83" [label="0.43490216"]
"SG_0_Node_84" [label="0.5271068"]
"SG_0_Node_85" [label="0.67345786"]
"SG_0_Node_86" [label="0.8036296"]
"SG_0_Node_87" [label="0.62358516"]
"SG_0_Node_88" [label="0.7101419"]
"SG_0_Node_89" [label="0.8092149"]
"SG_0_Node_90" [label="0.9118114"]
"SG_0_Node_91" [label="0.7522539"]
"SG_0_Node_92" [label="0.8831594"]
"SG_0_Node_93" [label="0.82642174"]
"SG_0_Node_94" [label="0.9419466"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [label="[NA]\n<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [label=">=\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [label="<\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [label=">=\n"]
"SG_0_Node_6" -> "SG_0_Node_13" [label="<\n"]
"SG_0_Node_6" -> "SG_0_Node_14" [label=">=\n"]
"SG_0_Node_14" -> "SG_0_Node_29" [label="[NA]\n<\n"]
"SG_0_Node_14" -> "SG_0_Node_30" [label=">=\n"]
"SG_0_Node_30" -> "SG_0_Node_93" [label="<\n"]
"SG_0_Node_30" -> "SG_0_Node_94" [label="[NA]\n>=\n"]
"SG_0_Node_29" -> "SG_0_Node_91" [label="<\n"]
"SG_0_Node_29" -> "SG_0_Node_92" [label=">=\n"]
"SG_0_Node_13" -> "SG_0_Node_27" [label="[NA]\n<\n"]
"SG_0_Node_13" -> "SG_0_Node_28" [label=">=\n"]
"SG_0_Node_28" -> "SG_0_Node_89" [label="[NA]\n<\n"]
"SG_0_Node_28" -> "SG_0_Node_90" [label=">=\n"]
"SG_0_Node_27" -> "SG_0_Node_87" [label="[NA]\n<\n"]
"SG_0_Node_27" -> "SG_0_Node_88" [label=">=\n"]
"SG_0_Node_5" -> "SG_0_Node_11" [label="<\n"]
"SG_0_Node_5" -> "SG_0_Node_12" [label=">=\n"]
"SG_0_Node_12" -> "SG_0_Node_25" [label="[NA]\n<\n"]
"SG_0_Node_12" -> "SG_0_Node_26" [label=">=\n"]
"SG_0_Node_26" -> "SG_0_Node_85" [label="[NA]\n<\n"]
"SG_0_Node_26" -> "SG_0_Node_86" [label=">=\n"]
"SG_0_Node_25" -> "SG_0_Node_83" [label="[NA]\n<\n"]
"SG_0_Node_25" -> "SG_0_Node_84" [label=">=\n"]
"SG_0_Node_11" -> "SG_0_Node_23" [label="[NA]\n<\n"]
"SG_0_Node_11" -> "SG_0_Node_24" [label=">=\n"]
"SG_0_Node_24" -> "SG_0_Node_81" [label="[NA]\n<\n"]
"SG_0_Node_24" -> "SG_0_Node_82" [label=">=\n"]
"SG_0_Node_23" -> "SG_0_Node_79" [label="[NA]\n<\n"]
"SG_0_Node_23" -> "SG_0_Node_80" [label=">=\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [label="[NA]\n<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [label=">=\n"]
"SG_0_Node_4" -> "SG_0_Node_9" [label="<\n"]
"SG_0_Node_4" -> "SG_0_Node_10" [label="[NA]\n>=\n"]
"SG_0_Node_10" -> "SG_0_Node_21" [label="[NA]\n<\n"]
"SG_0_Node_10" -> "SG_0_Node_22" [label=">=\n"]
"SG_0_Node_22" -> "SG_0_Node_77" [label="<\n"]
"SG_0_Node_22" -> "SG_0_Node_78" [label=">=\n"]
"SG_0_Node_21" -> "SG_0_Node_75" [label="[NA]\n<\n"]
"SG_0_Node_21" -> "SG_0_Node_76" [label=">=\n"]
"SG_0_Node_9" -> "SG_0_Node_19" [label="[NA]\n<\n"]
"SG_0_Node_9" -> "SG_0_Node_20" [label=">=\n"]
"SG_0_Node_20" -> "SG_0_Node_73" [label="<\n"]
"SG_0_Node_20" -> "SG_0_Node_74" [label=">=\n"]
"SG_0_Node_19" -> "SG_0_Node_71" [label="[NA]\n<\n"]
"SG_0_Node_19" -> "SG_0_Node_72" [label=">=\n"]
"SG_0_Node_3" -> "SG_0_Node_7" [label="[NA]\n<\n"]
"SG_0_Node_3" -> "SG_0_Node_8" [label=">=\n"]
"SG_0_Node_8" -> "SG_0_Node_17" [label="<\n"]
"SG_0_Node_8" -> "SG_0_Node_18" [label=">=\n"]
"SG_0_Node_18" -> "SG_0_Node_69" [label="[NA]\n<\n"]
"SG_0_Node_18" -> "SG_0_Node_70" [label=">=\n"]
"SG_0_Node_17" -> "SG_0_Node_67" [label="[NA]\n<\n"]
"SG_0_Node_17" -> "SG_0_Node_68" [label=">=\n"]
"SG_0_Node_7" -> "SG_0_Node_15" [label="<\n"]
"SG_0_Node_7" -> "SG_0_Node_16" [label="[NA]\n>=\n"]
"SG_0_Node_16" -> "SG_0_Node_65" [label="[NA]\n<\n"]
"SG_0_Node_16" -> "SG_0_Node_66" [label=">=\n"]
"SG_0_Node_15" -> "SG_0_Node_63" [label="[NA]\n<\n"]
"SG_0_Node_15" -> "SG_0_Node_64" [label=">=\n"]

fontsize=40
label="Diabetes Decision Tree Surrogate"
}

}

