[info]
h2o_version = 3.18.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -5112395899490796677
supervised = true
n_features = 189
n_classes = 1
n_columns = 190
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-07-30T11:44:07.652-04:00
n_trees = 1
n_trees_per_class = 1
binomial_double_trees = false

[columns]
admission_type_id
discharge_disposition_id
admission_source_id
time_in_hospital
num_lab_procedures
num_procedures
num_medications
number_outpatient
number_emergency
number_inpatient
number_diagnoses
repaglinide_Down
repaglinide_No
repaglinide_Steady
repaglinide_Up
glipizide_Down
glipizide_No
glipizide_Steady
glipizide_Up
tolbutamide_No
tolbutamide_Steady
medical_specialty_
medical_specialty_Cardiology
medical_specialty_Emergency_Trauma
medical_specialty_Family_GeneralPractice
medical_specialty_InternalMedicine
medical_specialty_Nephrology
medical_specialty_Orthopedics
medical_specialty_Orthopedics_Reconstructive
medical_specialty_Other
medical_specialty_Psychiatry
medical_specialty_Surgery_General
diag_3_250
diag_3_250_01
diag_3_250_02
diag_3_250_6
diag_3_272
diag_3_276
diag_3_285
diag_3_401
diag_3_403
diag_3_414
diag_3_424
diag_3_427
diag_3_428
diag_3_496
diag_3_585
diag_3_599
diag_3_707
diag_3_780
diag_3_
diag_3_Other
diag_3_V45
miglitol_Down
miglitol_No
miglitol_Steady
glimepiride_Down
glimepiride_No
glimepiride_Steady
glimepiride_Up
A1Cresult_7
A1Cresult_8
A1Cresult_None
A1Cresult_Norm
insulin_Down
insulin_No
insulin_Steady
insulin_Up
rosiglitazone_Down
rosiglitazone_No
rosiglitazone_Steady
rosiglitazone_Up
metformin_Down
metformin_No
metformin_Steady
metformin_Up
diag_1_250_8
diag_1_276
diag_1_38
diag_1_410
diag_1_414
diag_1_427
diag_1_428
diag_1_434
diag_1_486
diag_1_491
diag_1_518
diag_1_584
diag_1_599
diag_1_682
diag_1_715
diag_1_780
diag_1_786
diag_1_820
diag_1_996
diag_1_Other
diag_1_V57
glyburide_metformin_No
glyburide_metformin_Steady
change_Ch
change_No
nateglinide_Down
nateglinide_No
nateglinide_Steady
nateglinide_Up
max_glu_serum_200
max_glu_serum_300
max_glu_serum_None
max_glu_serum_Norm
payer_code_
payer_code_BC
payer_code_CH
payer_code_CM
payer_code_CP
payer_code_DM
payer_code_HM
payer_code_MC
payer_code_MD
payer_code_MP
payer_code_OG
payer_code_OT
payer_code_PO
payer_code_SI
payer_code_SP
payer_code_UN
payer_code_WC
chlorpropamide_No
chlorpropamide_Steady
gender_Female
gender_Male
gender_Unknown_Invalid
age_0_10_
age_10_20_
age_20_30_
age_30_40_
age_40_50_
age_50_60_
age_60_70_
age_70_80_
age_80_90_
age_90_100_
weight_
weight_0_25_
weight_100_125_
weight_125_150_
weight_150_175_
weight_175_200_
weight_25_50_
weight_50_75_
weight_75_100_
acarbose_No
acarbose_Steady
glyburide_Down
glyburide_No
glyburide_Steady
glyburide_Up
diag_2_250
diag_2_250_01
diag_2_250_02
diag_2_276
diag_2_285
diag_2_401
diag_2_403
diag_2_411
diag_2_414
diag_2_424
diag_2_425
diag_2_427
diag_2_428
diag_2_491
diag_2_496
diag_2_518
diag_2_599
diag_2_682
diag_2_707
diag_2_780
diag_2_Other
diabetesMed_No
diabetesMed_Yes
race_
race_AfricanAmerican
race_Asian
race_Caucasian
race_Hispanic
race_Other
pioglitazone_Down
pioglitazone_No
pioglitazone_Steady
pioglitazone_Up
predict

[domains]
